@charset "utf-8";
@import "./variable.scss";
/* CSS Document */
body{
    font-family: "Roboto", sans-serif;
    margin: 0;
}
.lds-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: -80px;
    bottom: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    z-index: 10000;
    transform: translate(-80px, -80px);
    animation: lds-spinner-containers 0s 2s forwards;
    
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: black;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes lds-spinner-containers {
    to {
      visibility: hidden;
    }
  }
.container{
   display: flex;
   justify-content: center;
}
.logo{
   
    display: block;
    padding: 1rem;

}

.map{
    display: flex;
    justify-content: center;
    background-color: $colour-background-dark;
    padding: 1rem;
    box-shadow: 10rem 10rem 10rem rgba(0, 0, 0, 0.5);
   
    
    
}
.fa-map-marker-alt{
    padding-right: 1rem;
}
.navp1{
    background-color: $colour-background;
}
.nav1{
    display: flex;
    justify-content: center;
    padding: $padding-gen;
    font-size: 1.9rem;
    
    
}

.nav2{
    display: flex;
    text-align: center;
    font-size: $size-normal;
    padding: $padding-gen;
}

.nav3{
    
    background: linear-gradient( 170deg, $colour-secondary, $colour-primary );
    border: none;
    color: $color-white;
    padding: $padding-gen;
    text-decoration: none;
    margin: 0rem 0rem 3rem 3.5rem;
    font-size: $size-normal;
    border-radius: 2rem;
   justify-content: center;

}
div.fonction{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  
 
  
  
}

button.fonc{
    background-color: $color-white; 
    border: 0rem solid;
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: row;
   justify-content: center;
   align-items: center;
    width: 30%;
    text-decoration: none;
    margin: 0rem 1rem 3rem 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    box-shadow: 0rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
    text-align: center;

    
   
}
.number{
  position: absolute;
 margin-top: 0.5rem;
 margin-left: 0.3rem;
 border-radius: 50%;
 width: 2rem;
 height: 2rem;
 background-color: $colour-primary;
 line-height: 2rem;
 text-align: center;
 color: $color-white;
 
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #edeeee;
    padding-bottom: 3rem;
    width: 100%;
    
}
.title-row{
margin-right: 10rem;
   
    
}
.restaurant{
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 42vh;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    background-color: white;
    position: relative;
    
    
}
.new{
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0.1rem solid $colour-tertiary;
    background-color: $colour-tertiary;
    width: 5rem;
    text-align: center;
    border-radius: 0.1rem;
    
    
}

.cards{
    width: 20vw;
    height: 30vh;
    border-radius: 1rem 1rem 0rem 0rem;
}

.fa-heart{
  
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    line-height:0.1rem;
    
}

.fa-heart:hover{
    color: linear-gradient( 170deg, #FF79DA, #9356DC );
   
}

h4,p{
    margin-left: 1rem;
    line-height:0.1rem;
    
}

.menu{
    display: flex;
    width: 2rem;
    height: 0rem;
    

}

.foot{
   
    padding: $padding-gen;
    background-color: $colour-background-footer;
    color: white;
}
.title-footer {
    font-family: "Shrikhand";
  }
.fa-utensils{
    margin-right: 1.4rem;
    
}

.fa-hands-helping{
    margin-right: 1rem;
}

.foot-1, .foot-2, .foot-3, .foot-4{
    line-height: 1.5rem;
}

